NumberToWords/MainWindow.xaml

<Window x:Class="NumberToWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberToWords" FocusManager.FocusedElement="{Binding ElementName=NumberTxt}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="250" Width="500">
    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#4da6ff"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter Number:" Margin="2,2,2,2" FontSize="13" VerticalAlignment="Center"/>
        <TextBox Focusable="True" x:Name="NumberTxt" Grid.Column="1" MaxLength="9"/>
        <TextBlock x:Name="ResultTxtBlock" Grid.Row="1" TextWrapping="Wrap" FontSize="13" Margin="5" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Clear" Margin="5" Width="100"  Click="Clear_Button_Click"/>
            <Button Content="Convert" Width="100" Margin="5"  Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
